import React from 'react'

export default ({
  size = 24,
  width = size,
  height = size,
  fill = '#121213',
  ...restProps
}) => (
  <svg
    width={width}
    height={height}
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M8.278 12a3.611 3.611 0 1 1 7.222 0 3.611 3.611 0 0 1-7.222 0Zm3.61-2.167a2.167 2.167 0 1 0 0 4.334 2.167 2.167 0 0 0 0-4.334Z'
      fill={fill}
    />
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M4.497 10.697c-.404.581-.553 1.036-.553 1.303 0 .267.149.722.553 1.303.39.563.97 1.172 1.703 1.735 1.47 1.129 3.487 2.018 5.689 2.018s4.218-.89 5.688-2.018c.734-.563 1.314-1.172 1.704-1.735.404-.581.552-1.036.552-1.303 0-.267-.148-.722-.552-1.303-.39-.563-.97-1.172-1.704-1.735-1.47-1.129-3.486-2.018-5.688-2.018-2.202 0-4.218.89-5.689 2.018-.733.563-1.313 1.172-1.703 1.735Zm.824-2.881C6.987 6.537 9.304 5.5 11.889 5.5c2.585 0 4.902 1.037 6.568 2.316.834.64 1.524 1.355 2.01 2.057.474.682.81 1.431.81 2.127 0 .696-.336 1.445-.81 2.127-.486.702-1.175 1.416-2.01 2.057-1.666 1.279-3.984 2.316-6.568 2.316-2.585 0-4.902-1.037-6.568-2.316-.835-.64-1.524-1.355-2.011-2.057-.474-.682-.81-1.431-.81-2.127 0-.696.336-1.445.81-2.127.487-.702 1.176-1.416 2.01-2.057Z'
      fill={fill}
    />
    <path
      clipRule='evenodd'
      d='M8.278 12a3.611 3.611 0 1 1 7.222 0 3.611 3.611 0 0 1-7.222 0Zm3.61-2.167a2.167 2.167 0 1 0 0 4.334 2.167 2.167 0 0 0 0-4.334Z'
      stroke='#fff'
      strokeWidth={0.2}
    />
    <path
      clipRule='evenodd'
      d='M4.497 10.697c-.404.581-.553 1.036-.553 1.303 0 .267.149.722.553 1.303.39.563.97 1.172 1.703 1.735 1.47 1.129 3.487 2.018 5.689 2.018s4.218-.89 5.688-2.018c.734-.563 1.314-1.172 1.704-1.735.404-.581.552-1.036.552-1.303 0-.267-.148-.722-.552-1.303-.39-.563-.97-1.172-1.704-1.735-1.47-1.129-3.486-2.018-5.688-2.018-2.202 0-4.218.89-5.689 2.018-.733.563-1.313 1.172-1.703 1.735Zm.824-2.881C6.987 6.537 9.304 5.5 11.889 5.5c2.585 0 4.902 1.037 6.568 2.316.834.64 1.524 1.355 2.01 2.057.474.682.81 1.431.81 2.127 0 .696-.336 1.445-.81 2.127-.486.702-1.175 1.416-2.01 2.057-1.666 1.279-3.984 2.316-6.568 2.316-2.585 0-4.902-1.037-6.568-2.316-.835-.64-1.524-1.355-2.011-2.057-.474-.682-.81-1.431-.81-2.127 0-.696.336-1.445.81-2.127.487-.702 1.176-1.416 2.01-2.057Z'
      stroke='#fff'
      strokeWidth={0.2}
    />
  </svg>
)
