import React from 'react'
export const Add = ({
  size = 16,
  width = size,
  height = size,
  ...restProps
}) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 16 16'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path d='M8.74999 2.00002C8.75 1.5858 8.41421 1.25001 8 1.25001C7.58579 1.25 7.25 1.58579 7.24999 2L8.74999 2.00002ZM7.24988 13.9999C7.24987 14.4141 7.58566 14.7499 7.99987 14.7499C8.41408 14.7499 8.74987 14.4142 8.74988 13.9999L7.24988 13.9999ZM7.24999 2L7.24988 13.9999L8.74988 13.9999L8.74999 2.00002L7.24999 2Z' />
    <path d='M14 8.74999C14.4142 8.75 14.75 8.41421 14.75 8C14.75 7.58579 14.4142 7.25 14 7.24999L14 8.74999ZM2.00007 7.24988C1.58586 7.24987 1.25007 7.58566 1.25006 7.99987C1.25006 8.41408 1.58584 8.74987 2.00005 8.74988L2.00007 7.24988ZM14 7.24999L2.00007 7.24988L2.00005 8.74988L14 8.74999L14 7.24999Z' />
  </svg>
)
