import React from 'react'

export const AllInclusive = ({
    size = 12,
    width = 2 * size,
    height = size,
    fill = '#121213',
    ...restProps
}) => (
    <svg
        width={width}
        height={height}
        viewBox="0 0 14 22"
        xmlns="http://www.w3.org/2000/svg"
        {...restProps}
    >
        <path d="M18.6 0.620117C17.16 0.620117 15.8 1.18012 14.83 2.15012L7.8 8.39012C7.16 9.03012 6.31 9.38012 5.4 9.38012C3.53 9.38012 2.01 7.87012 2.01 6.00012C2.01 4.13012 3.53 2.62012 5.4 2.62012C6.31 2.62012 7.16 2.97012 7.84 3.65012L8.97 4.65012L10.48 3.31012L9.22 2.20012C8.2 1.18012 6.84 0.620117 5.4 0.620117C2.42 0.620117 0 3.04012 0 6.00012C0 8.96012 2.42 11.3801 5.4 11.3801C6.84 11.3801 8.2 10.8201 9.17 9.85012L16.2 3.61012C16.84 2.97012 17.69 2.62012 18.6 2.62012C20.47 2.62012 21.99 4.13012 21.99 6.00012C21.99 7.87012 20.47 9.38012 18.6 9.38012C17.7 9.38012 16.84 9.03012 16.16 8.35012L15.02 7.34012L13.51 8.68012L14.78 9.80012C15.8 10.8101 17.15 11.3701 18.6 11.3701C21.58 11.3701 24 8.96012 24 5.99012C24 3.02012 21.58 0.620117 18.6 0.620117V0.620117Z" fill={fill} />
    </svg>
)
