import React from 'react'

export default ({ size = 11, width = size, height = size, ...restProps }) =>
  size !== 16 ? (
    <svg
      width={width}
      height={height}
      viewBox='0 0 11 8'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...restProps}
    >
      <path
        d='M1.28033 3.94163C0.987437 3.64874 0.512563 3.64874 0.21967 3.94163C-0.0732233 4.23452 -0.0732233 4.7094 0.21967 5.00229L2.94202 7.72464C3.23491 8.01754 3.70979 8.01754 4.00268 7.72464L10.447 1.28033C10.7399 0.987437 10.7399 0.512563 10.447 0.21967C10.1541 -0.0732233 9.67923 -0.0732233 9.38634 0.21967L3.47235 6.13365L1.28033 3.94163Z'
        fill={restProps.fill ?? 'white'}
      />
    </svg>
  ) : (
    <svg
      width={width}
      height={height}
      viewBox='0 0 16 16'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...restProps}
    >
      <path
        d='M6.26678 13.1996C6.03715 13.1996 5.81613 13.1086 5.65401 12.9457L1.32055 8.61227C0.981693 8.27342 0.981693 7.72564 1.32055 7.38682C1.6594 7.04796 2.20717 7.04796 2.546 7.38682L6.2339 11.0747L13.423 3.08653C13.7436 2.73203 14.2914 2.70175 14.6468 3.0224C15.0022 3.34219 15.0307 3.88996 14.7109 4.24622L6.91071 12.9131C6.75207 13.09 6.52679 13.1931 6.28931 13.2H6.26678L6.26678 13.1996Z'
        fill={restProps.fill ?? 'white'}
      />
    </svg>
  )
