import React from 'react'

export default ({ size = 24, width = size, height = size, ...rest }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...rest}
  >
    <path
      d='M14.8104 15.5567L14.8104 15.5567C15.0155 15.7618 15.3518 15.7618 15.5568 15.5567C15.7618 15.3517 15.7617 15.0155 15.5568 14.8104L15.5567 14.8104L12.525 11.7865V7C12.525 6.71004 12.29 6.475 12 6.475C11.71 6.475 11.475 6.71004 11.475 7V12C11.475 12.1453 11.536 12.2745 11.6307 12.3692C11.6307 12.3692 11.6307 12.3692 11.6307 12.3692L14.8104 15.5567ZM12 3.975C7.57384 3.975 3.975 7.57386 3.975 12C3.975 16.4261 7.57384 20.025 12 20.025C16.4262 20.025 20.025 16.4261 20.025 12C20.025 7.57386 16.4262 3.975 12 3.975ZM12 5.025C15.8581 5.025 18.975 8.14189 18.975 12C18.975 15.858 15.8581 18.975 12 18.975C8.14191 18.975 5.025 15.858 5.025 12C5.025 8.1419 8.14191 5.025 12 5.025Z'
      fill='#121213'
      stroke='#121213'
      strokeWidth='0.05'
    />
  </svg>
)
