import React from 'react'
export const Close = ({
  size = 16,
  width = size,
  height = size,
  ...restProps
}) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 16 16'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path d="M11.4589 12.5195C11.7577 12.8064 12.2421 12.8064 12.5409 12.5195C12.8397 12.2326 12.8397 11.7674 12.5409 11.4805L11.4589 12.5195ZM8.59398 7.69062C8.29521 7.40373 7.8108 7.40373 7.51202 7.69062C7.21325 7.97752 7.21325 8.44266 7.51202 8.72955L8.59398 7.69062ZM12.5409 11.4805L8.59398 7.69062L7.51202 8.72955L11.4589 12.5195L12.5409 11.4805Z"/>
    <path d="M3.45902 11.4316C3.16024 11.7185 3.16023 12.1836 3.459 12.4705C3.75778 12.7574 4.24218 12.7574 4.54096 12.4705L3.45902 11.4316ZM8.48792 8.68068C8.7867 8.3938 8.7867 7.92865 8.48793 7.64176C8.18916 7.35486 7.70475 7.35486 7.40597 7.64174L8.48792 8.68068ZM4.54096 12.4705L8.48792 8.68068L7.40597 7.64174L3.45902 11.4316L4.54096 12.4705Z"/>
		<path d="M4.54108 3.48053C4.2423 3.19364 3.75789 3.19364 3.45912 3.48053C3.16034 3.76742 3.16034 4.23256 3.45912 4.51945L4.54108 3.48053ZM7.40602 8.30937C7.70479 8.59627 8.1892 8.59627 8.48798 8.30937C8.78675 8.02248 8.78675 7.55734 8.48798 7.27045L7.40602 8.30937ZM3.45912 4.51945L7.40602 8.30937L8.48798 7.27045L4.54108 3.48053L3.45912 4.51945Z"/>
		<path d="M12.541 4.56839C12.8398 4.2815 12.8398 3.81636 12.541 3.52947C12.2422 3.24257 11.7578 3.24256 11.459 3.52945L12.541 4.56839ZM7.51208 7.31932C7.2133 7.60621 7.2133 8.07135 7.51207 8.35824C7.81084 8.64514 8.29525 8.64515 8.59403 8.35826L7.51208 7.31932ZM11.459 3.52945L7.51208 7.31932L8.59403 8.35826L12.541 4.56839L11.459 3.52945Z"/>

  </svg>
)
