import React from 'react'
import { theme } from '../../shared'

const Comment = ({ size = 24, width = 24, height = 24, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <mask id='path-1-inside-1_16505_58152' fill='white'>
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M18 5C19.1046 5 20 5.89543 20 7V16C20 17.1046 19.1046 18 18 18H8.66664L5.65074 20.585C5.00206 21.141 3.99994 20.6801 3.99995 19.8258L3.99999 17C3.99999 16.9983 3.99999 16.9965 4 16.9948V7C4 5.89543 4.89543 5 6 5H18Z'
      />
    </mask>
    <path
      d='M8.66664 18L8.01585 17.2407L8.29672 17H8.66664V18ZM5.65074 20.585L4.99995 19.8258L4.99995 19.8258L5.65074 20.585ZM3.99995 19.8258L4.99995 19.8258L4.99995 19.8258L3.99995 19.8258ZM3.99999 17L4.99999 17L4.99999 17L3.99999 17ZM4 16.9948L5.00002 16.9948L4.99998 17.0003L4 16.9948ZM19 7C19 6.44772 18.5523 6 18 6V4C19.6569 4 21 5.34315 21 7H19ZM19 16V7H21V16H19ZM18 17C18.5523 17 19 16.5523 19 16H21C21 17.6569 19.6569 19 18 19V17ZM8.66664 17H18V19H8.66664V17ZM4.99995 19.8258L8.01585 17.2407L9.31743 18.7593L6.30153 21.3443L4.99995 19.8258ZM4.99995 19.8258L4.99995 19.8258L6.30153 21.3443C5.00417 22.4563 2.99993 21.5345 2.99995 19.8257L4.99995 19.8258ZM4.99999 17L4.99995 19.8258L2.99995 19.8257L2.99999 17L4.99999 17ZM4.99998 17.0003L4.99999 17H2.99999C2.99999 16.9968 2.99999 16.9932 3.00002 16.9893L4.99998 17.0003ZM5 7V16.9948H3V7H5ZM6 6C5.44772 6 5 6.44772 5 7H3C3 5.34315 4.34315 4 6 4V6ZM18 6H6V4H18V6Z'
      fill={theme.palette.brand.primary.charcoal}
      mask='url(#path-1-inside-1_16505_58152)'
    />
    <line
      x1='8.5'
      y1='9.5'
      x2='15.5'
      y2='9.5'
      stroke='black'
      stroke-linecap='round'
    />
    <line
      x1='8.5'
      y1='13.5'
      x2='13.5'
      y2='13.5'
      stroke='black'
      stroke-linecap='round'
    />
  </svg>
)

export default Comment
