import React from 'react'

export default ({ size = 10, width = size, height = size, fill = '#121213', ...rest }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 10 10'
    fill={fill}
    xmlns='http://www.w3.org/2000/svg'
    {...rest}
  >
    <path
      d='M8.45892 9.51947C8.7577 9.80636 9.24211 9.80636 9.54088 9.51947C9.83966 9.23258 9.83966 8.76744 9.54088 8.48055L8.45892 9.51947ZM5.59398 4.69062C5.29521 4.40373 4.8108 4.40373 4.51202 4.69062C4.21325 4.97752 4.21325 5.44266 4.51202 5.72955L5.59398 4.69062ZM9.54088 8.48055L5.59398 4.69062L4.51202 5.72955L8.45892 9.51947L9.54088 8.48055Z'
    />
    <path
      d='M0.45902 8.43161C0.160241 8.7185 0.160234 9.18364 0.459005 9.47053C0.757775 9.75743 1.24218 9.75744 1.54096 9.47055L0.45902 8.43161ZM5.48792 5.68068C5.7867 5.3938 5.7867 4.92865 5.48793 4.64176C5.18916 4.35486 4.70475 4.35486 4.40597 4.64174L5.48792 5.68068ZM1.54096 9.47055L5.48792 5.68068L4.40597 4.64174L0.45902 8.43161L1.54096 9.47055Z'
    />
    <path
      d='M1.54108 0.480529C1.2423 0.193638 0.757892 0.193637 0.459117 0.480529C0.160342 0.76742 0.160342 1.23256 0.459117 1.51945L1.54108 0.480529ZM4.40602 5.30937C4.70479 5.59627 5.1892 5.59627 5.48798 5.30937C5.78675 5.02248 5.78675 4.55734 5.48798 4.27045L4.40602 5.30937ZM0.459117 1.51945L4.40602 5.30937L5.48798 4.27045L1.54108 0.480529L0.459117 1.51945Z'
    />
    <path
      d='M9.54098 1.56839C9.83976 1.2815 9.83977 0.81636 9.541 0.529465C9.24222 0.24257 8.75782 0.242563 8.45904 0.529451L9.54098 1.56839ZM4.51208 4.31932C4.2133 4.60621 4.2133 5.07135 4.51207 5.35824C4.81084 5.64514 5.29525 5.64515 5.59403 5.35826L4.51208 4.31932ZM8.45904 0.529451L4.51208 4.31932L5.59403 5.35826L9.54098 1.56839L8.45904 0.529451Z'
    />
  </svg>
)
