import React from 'react'
export default ({ size = 24, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M20.2493 5.12569C20.2493 5.47085 19.9695 5.75066 19.6244 5.75066H18.9994V20.1251C18.9994 20.3855 18.9506 20.6296 18.8529 20.8575C18.7553 21.0853 18.6218 21.2839 18.4525 21.4531C18.2833 21.6224 18.0847 21.7559 17.8569 21.8535C17.629 21.9512 17.3849 22 17.1245 22H7.12487C6.86447 22 6.62034 21.9512 6.39248 21.8535C6.16463 21.7559 5.96607 21.6224 5.7968 21.4531C5.62754 21.2839 5.49408 21.0853 5.39643 20.8575C5.29878 20.6296 5.24995 20.3855 5.24995 20.1251V5.75066H4.62497C4.27981 5.75066 4 5.47085 4 5.12569C4 4.78052 4.27981 4.50071 4.62497 4.50071H8.9998V3.25076C8.9998 3.07499 9.03235 2.91224 9.09745 2.7625C9.16255 2.61277 9.25044 2.48256 9.36111 2.37189C9.47178 2.26122 9.60524 2.17008 9.76148 2.09847C9.91773 2.02685 10.0805 1.9943 10.2497 2.00081H13.9996C14.1754 2.00081 14.3381 2.03336 14.4879 2.09847C14.6376 2.16357 14.7678 2.25145 14.8785 2.36213C14.9891 2.4728 15.0803 2.60626 15.1519 2.7625C15.2235 2.91875 15.2561 3.0815 15.2495 3.25076V4.50071H19.6244C19.9695 4.50071 20.2493 4.78052 20.2493 5.12569ZM10.2497 4.50071H13.9996V3.25076H10.2497V4.50071ZM17.7494 5.75066H6.4999V20.1251C6.4999 20.2943 6.56174 20.4408 6.68544 20.5645C6.80913 20.6882 6.95561 20.75 7.12487 20.75H17.1245C17.2937 20.75 17.4402 20.6882 17.5639 20.5645C17.6876 20.4408 17.7494 20.2943 17.7494 20.1251V5.75066ZM10.2497 17.6252C10.2497 17.9703 9.96993 18.2502 9.62477 18.2502C9.27961 18.2502 8.9998 17.9703 8.9998 17.6252V8.87553C8.9998 8.53037 9.27961 8.25056 9.62477 8.25056C9.96993 8.25056 10.2497 8.53037 10.2497 8.87553V17.6252ZM12.7496 17.6252C12.7496 17.9703 12.4698 18.2502 12.1247 18.2502C11.7795 18.2502 11.4997 17.9703 11.4997 17.6252V8.87553C11.4997 8.53037 11.7795 8.25056 12.1247 8.25056C12.4698 8.25056 12.7496 8.53037 12.7496 8.87553V17.6252ZM15.2495 17.6252C15.2495 17.9703 14.9697 18.2502 14.6246 18.2502C14.2794 18.2502 13.9996 17.9703 13.9996 17.6252V8.87553C13.9996 8.53037 14.2794 8.25056 14.6246 8.25056C14.9697 8.25056 15.2495 8.53037 15.2495 8.87553V17.6252Z'
      fill='black'
    />
  </svg>
)
