import React from 'react'

export default ({
  size = 16,
  width = size,
  height = size,
  fill = '#B9BFC7',
  ...restProps
}) => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width={width}
      height={height}
      fill='none'
      viewBox='0 0 16 16'
    >
      <path
        fill={fill}
        fillRule='evenodd'
        d='M10.5 7.5c.825 0 1.5-.675 1.5-1.5s-.675-1.5-1.5-1.5S9 5.175 9 6s.675 1.5 1.5 1.5zM10.5 3.5c.825 0 1.5-.675 1.5-1.5S11.325.5 10.5.5 9 1.175 9 2s.675 1.5 1.5 1.5zM10.5 8.5C9.675 8.5 9 9.175 9 10s.675 1.5 1.5 1.5S12 10.825 12 10s-.675-1.5-1.5-1.5zM10.5 12.5c-.825 0-1.5.675-1.5 1.5s.675 1.5 1.5 1.5S12 14.825 12 14s-.675-1.5-1.5-1.5zM5.5 7.5C6.325 7.5 7 6.825 7 6s-.675-1.5-1.5-1.5S4 5.175 4 6s.675 1.5 1.5 1.5zM5.5 3.5C6.325 3.5 7 2.825 7 2S6.325.5 5.5.5 4 1.175 4 2s.675 1.5 1.5 1.5zM5.5 8.5C4.675 8.5 4 9.175 4 10s.675 1.5 1.5 1.5S7 10.825 7 10s-.675-1.5-1.5-1.5zM5.5 12.5c-.825 0-1.5.675-1.5 1.5s.675 1.5 1.5 1.5S7 14.825 7 14s-.675-1.5-1.5-1.5z'
        clipRule='evenodd'
      ></path>
    </svg>
  )
}
