import React from 'react'

export const Edit = ({ size = 16, width = size, height = size, ...rest }) =>
  size === 16 ? (
    <svg
      width='16'
      height='16'
      viewBox='0 0 16 16'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...rest}
    >
      <path
        d='M3.33335 10.6667L2.66669 13.3333L5.33335 12.6667L13 5C13.5523 4.44772 13.5523 3.55228 13 3C12.4477 2.44772 11.5523 2.44771 11 3L3.33335 10.6667Z'
        stroke='#121213'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M10 4L12 6'
        stroke='#121213'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </svg>
  ) : (
    <svg
      width={width}
      height={height}
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...rest}
    >
      <path
        d='M4 20L3.51493 19.8787C3.47233 20.0491 3.52226 20.2294 3.64645 20.3536C3.77064 20.4777 3.95088 20.5277 4.12127 20.4851L4 20ZM4.94118 16.2353L4.58762 15.8817C4.52354 15.9458 4.47808 16.0261 4.45611 16.114L4.94118 16.2353ZM7.76471 19.0588L7.88597 19.5439C7.97389 19.5219 8.05418 19.4765 8.11826 19.4124L7.76471 19.0588ZM4.48507 20.1213L5.42625 16.3566L4.45611 16.114L3.51493 19.8787L4.48507 20.1213ZM5.29473 16.5888L16.1183 5.76532L15.4112 5.05821L4.58762 15.8817L5.29473 16.5888ZM18.2347 7.88174L7.41115 18.7053L8.11826 19.4124L18.9418 8.58885L18.2347 7.88174ZM7.64344 18.5738L3.87873 19.5149L4.12127 20.4851L7.88597 19.5439L7.64344 18.5738ZM18.2347 5.76532C18.8191 6.34975 18.8191 7.29731 18.2347 7.88174L18.9418 8.58885C19.9167 7.61389 19.9167 6.03317 18.9418 5.05821L18.2347 5.76532ZM16.1183 5.76532C16.7027 5.18088 17.6502 5.18088 18.2347 5.76532L18.9418 5.05821C17.9668 4.08325 16.3861 4.08325 15.4112 5.05821L16.1183 5.76532Z'
        fill='#121213'
      />
      <path
        d='M15 6.5L17.5 9'
        stroke='#121213'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </svg>
  )
