import React from 'react'

export default ({ size = 16, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 26 26'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <ellipse
      cx='23.1112'
      cy='13.0009'
      rx='1.73329'
      ry='1.73335'
      fill='#121213'
    />
    <ellipse
      cx='23.1112'
      cy='23.1103'
      rx='1.73329'
      ry='1.73335'
      fill='#121213'
    />
    <ellipse
      cx='12.9999'
      cy='23.1103'
      rx='1.73329'
      ry='1.73335'
      fill='#121213'
    />
    <ellipse
      cx='13.0001'
      cy='13.0003'
      rx='2.88881'
      ry='2.88892'
      fill='#121213'
    />
    <ellipse
      cx='2.88881'
      cy='2.88892'
      rx='2.88881'
      ry='2.88892'
      fill='#121213'
    />
    <ellipse
      cx='2.88881'
      cy='13.0003'
      rx='2.88881'
      ry='2.88892'
      fill='#121213'
    />
    <ellipse
      cx='13.0001'
      cy='2.88892'
      rx='2.88881'
      ry='2.88892'
      fill='#121213'
    />
    <ellipse
      cx='23.111'
      cy='2.88892'
      rx='2.88882'
      ry='2.88892'
      fill='#121213'
    />
    <ellipse
      cx='2.88881'
      cy='23.1116'
      rx='2.88881'
      ry='2.88892'
      fill='#121213'
    />
  </svg>
)
