import React from 'react'

export default ({ size = 24, width = size, height = size, ...rest }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...rest}
  >
    <path
      d='M18.0947 6.2465V6.26178C18.0909 6.41392 18.0322 6.54221 17.94 6.6413L17.94 6.64126L17.938 6.64356L13.413 11.9208L13.3069 12.0446H13.47H15.9927C16.2954 12.0446 16.5441 12.2926 16.5441 12.6051C16.5441 12.7858 16.4576 12.9503 16.3132 13.0475L16.3131 13.0473L16.3083 13.051L5.79139 21.4262C5.79133 21.4262 5.79128 21.4263 5.79123 21.4263C5.55165 21.6154 5.2046 21.5762 5.01121 21.3401C4.86578 21.152 4.85804 20.8994 4.97696 20.7007L4.97701 20.7008L4.97843 20.6982L9.03652 13.2668L9.0971 13.1558H8.97069H6.56969C6.2661 13.1558 6.01415 12.9109 6.01415 12.6054C6.01415 12.4629 6.06175 12.3455 6.14012 12.251L6.14031 12.2512L6.14382 12.2462L10.5622 5.93637L10.5622 5.93639L10.5632 5.93489C10.6633 5.78443 10.8359 5.70432 11.0105 5.70432H11.0855V5.69609H17.5392C17.8462 5.69609 18.0947 5.94452 18.0947 6.2465ZM11.6851 12.2426L11.6858 12.2418L16.2271 6.93081L16.3329 6.80706H16.1701H11.3412H11.3021L11.2797 6.839L7.71188 11.9267L7.62909 12.0448H7.77329H10.0352C10.1218 12.0448 10.2117 12.0645 10.2943 12.1074C10.5626 12.2576 10.661 12.5971 10.5235 12.8651L7.43006 18.5292L7.54264 18.6238L14.2323 13.2896L14.3999 13.1559H14.1855H12.1777V13.1467H12.1027C11.9749 13.1467 11.8512 13.1077 11.7501 13.0182L11.7501 13.0181L11.7484 13.0167C11.5114 12.8194 11.4849 12.4706 11.6851 12.2426Z'
      fill='#121213'
      stroke='white'
      strokeWidth='0.15'
    />
  </svg>
)
