import React from 'react'
export default ({ size = 21, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 21 21'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M7.24512 0.0839844C6.58729 0.0839844 5.95321 0.168755 5.34285 0.338298C4.7325 0.50784 4.16284 0.748589 3.63387 1.06055C3.1049 1.3725 2.6234 1.7455 2.18937 2.17952C1.75534 2.61355 1.37896 3.09844 1.06022 3.6342C0.741482 4.16995 0.500732 4.73961 0.337971 5.34318C0.175211 5.94675 0.0904408 6.58084 0.0836582 7.24544C0.0836582 7.90327 0.168428 8.53735 0.337971 9.14771C0.507513 9.75806 0.748262 10.3277 1.06022 10.8567C1.37218 11.3857 1.74517 11.8672 2.1792 12.3012C2.61323 12.7352 3.09812 13.1116 3.63387 13.4303C4.16962 13.7491 4.73928 13.9898 5.34285 14.1526C5.94642 14.3153 6.58051 14.4001 7.24512 14.4069C8.09283 14.4069 8.90324 14.2645 9.67635 13.9797C10.4495 13.6948 11.1649 13.2845 11.8228 12.7488L19.8082 20.724C19.937 20.8529 20.0896 20.9173 20.266 20.9173C20.4423 20.9173 20.5949 20.8529 20.7237 20.724C20.8526 20.5952 20.917 20.4426 20.917 20.2663C20.917 20.09 20.8526 19.9374 20.7237 19.8085L12.7485 11.8231C13.2842 11.172 13.6945 10.46 13.9793 9.68685C14.2642 8.91374 14.4066 8.09994 14.4066 7.24544C14.4066 6.58762 14.3218 5.95353 14.1523 5.34318C13.9827 4.73283 13.742 4.16317 13.43 3.6342C13.1181 3.10522 12.7451 2.62373 12.311 2.1897C11.877 1.75567 11.3921 1.37929 10.8564 1.06055C10.3206 0.741808 9.75095 0.501058 9.14738 0.338298C8.54381 0.175537 7.90972 0.0907661 7.24512 0.0839844ZM7.24512 13.1048C6.4381 13.1048 5.67855 12.9522 4.96647 12.6471C4.25439 12.3419 3.63387 11.9214 3.1049 11.3857C2.57593 10.8499 2.15885 10.2294 1.85368 9.52409C1.5485 8.81879 1.39252 8.05925 1.38574 7.24544C1.38574 6.43842 1.53833 5.67887 1.84351 4.9668C2.14868 4.25472 2.56915 3.6342 3.1049 3.10522C3.64065 2.57625 4.26118 2.15918 4.96647 1.854C5.67177 1.54883 6.43131 1.39285 7.24512 1.38607C8.05214 1.38607 8.81169 1.53866 9.52376 1.84383C10.2358 2.14901 10.8564 2.56947 11.3853 3.10522C11.9143 3.64098 12.3314 4.2615 12.6366 4.9668C12.9417 5.67209 13.0977 6.43164 13.1045 7.24544C13.1045 8.05246 12.9519 8.81201 12.6467 9.52409C12.3416 10.2362 11.9211 10.8567 11.3853 11.3857C10.8496 11.9146 10.2291 12.3317 9.52376 12.6369C8.81847 12.9421 8.05892 13.098 7.24512 13.1048Z'
      fill='#121213'
    />
  </svg>
)
