import React from 'react'
export default ({ size = 24, width = size, height = size, ...restProps }) => (
  <svg
		width={width}
		height={height}
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
		{...restProps}
  >
    <path
      d='M12 1.19983C17.9549 1.19983 22.7998 6.04476 22.7998 11.9997C22.7998 17.9546 17.9549 22.7995 12 22.7995C6.0451 22.7995 1.19983 17.9549 1.19983 11.9997C1.19983 6.04442 6.04476 1.19983 12 1.19983ZM12 0C5.37256 0 0 5.37255 0 12C0 18.6274 5.37256 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37255 18.6271 0 12 0Z'
      fill='#D50000'
    />
    <path d='M12.84 9.89062H11.1602V18.0935H12.84V9.89062Z' fill='#D50000' />
    <path
      d='M11.9987 8.27483C12.6528 8.27483 13.183 7.74461 13.183 7.09054C13.183 6.43648 12.6528 5.90625 11.9987 5.90625C11.3447 5.90625 10.8145 6.43648 10.8145 7.09054C10.8145 7.74461 11.3447 8.27483 11.9987 8.27483Z'
      fill='#D50000'
    />
  </svg>
)
