import React from 'react'
export default ({ size = 24, width = size, height = size, ...restProps }) => (
	<svg
		width={width}
		height={height}
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
		{...restProps}
	>
		<path d="M6.43685 1.92717C6.68131 1.68616 6.99105 1.52223 7.32734 1.45587C7.66362 1.38951 8.01152 1.42367 8.32754 1.55407C8.64356 1.68447 8.91367 1.90534 9.10409 2.18904C9.29451 2.47274 9.39679 2.80668 9.39814 3.14912C9.39949 3.49155 9.29985 3.82728 9.11168 4.11431C8.92351 4.40134 8.65517 4.62694 8.3402 4.76289C8.02523 4.89885 7.67762 4.93913 7.34083 4.87869C7.00405 4.81825 6.69304 4.65978 6.4467 4.42309L6.38162 4.35713C6.07234 4.02633 5.90504 3.58721 5.91535 3.13332C5.92567 2.67943 6.11279 2.24665 6.43685 1.92717Z" fill="#121213"/>
		<path d="M6.65789 14.8544C6.98136 14.5379 7.41538 14.3598 7.86801 14.3578C8.32063 14.3559 8.75629 14.5302 9.08269 14.8439L9.14793 14.91C9.43661 15.2446 9.58739 15.6763 9.56973 16.1178C9.55207 16.5592 9.36729 16.9774 9.05281 17.2876C8.73833 17.5979 8.31767 17.7769 7.87601 17.7886C7.43436 17.8002 7.00473 17.6436 6.67414 17.3504L6.6089 17.2843C6.29877 16.9526 6.13034 16.5131 6.13949 16.0592C6.14864 15.6053 6.33465 15.173 6.65789 14.8544Z" fill="#121213"/>
		<path d="M12.5161 8.39106C12.8392 8.07219 13.274 7.89208 13.7279 7.88911C14.1819 7.88614 14.6191 8.06054 14.9465 8.37515L15.0117 8.44129C15.3004 8.77584 15.4512 9.20756 15.4335 9.64902C15.4158 10.0905 15.2311 10.5087 14.9166 10.8189C14.6021 11.1291 14.1814 11.3082 13.7398 11.3198C13.2981 11.3315 12.8685 11.1748 12.5379 10.8816L12.4727 10.8155C12.1635 10.4849 11.9951 10.0469 12.0032 9.59432C12.0113 9.14176 12.1953 8.7102 12.5161 8.39106Z" fill="#121213"/>
		<path d="M12.3947 14.9446L12.4608 14.8793C12.7952 14.5908 13.2269 14.4401 13.6684 14.4579C14.1098 14.4757 14.5281 14.6607 14.8384 14.9752C15.1487 15.2898 15.3279 15.7105 15.3397 16.1522C15.3515 16.5939 15.195 17.0234 14.9019 17.3539L14.8358 17.4191C14.5013 17.7077 14.0696 17.8584 13.6282 17.8406C13.1867 17.8227 12.7685 17.6378 12.4581 17.3233C12.1478 17.0087 11.9686 16.5879 11.9568 16.1463C11.945 15.7046 12.1015 15.2751 12.3947 14.9446Z" fill="#121213"/>
		<path d="M6.67345 8.37425L6.73957 8.30903C7.07402 8.02046 7.50569 7.86981 7.94715 7.88762C8.38861 7.90542 8.80685 8.09034 9.11717 8.40491C9.4275 8.71949 9.6067 9.14022 9.6185 9.58187C9.63029 10.0235 9.47378 10.4531 9.18068 10.7836L9.11457 10.8488C8.78012 11.1374 8.34844 11.288 7.90699 11.2702C7.46553 11.2524 7.04728 11.0675 6.73696 10.7529C6.42664 10.4384 6.24743 10.0176 6.23564 9.57599C6.22385 9.13433 6.38035 8.70475 6.67345 8.37425Z" fill="#121213"/>
		<path d="M1.23943 14.8563C1.5629 14.5398 1.99693 14.3617 2.44955 14.3598C2.90217 14.3578 3.33783 14.5322 3.66423 14.8459L3.72947 14.912C4.01815 15.2465 4.16893 15.6783 4.15127 16.1197C4.13361 16.5612 3.94883 16.9794 3.63435 17.2896C3.31988 17.5998 2.89921 17.7789 2.45756 17.7905C2.0159 17.8022 1.58628 17.6455 1.25569 17.3523L1.19045 17.2862C0.880315 16.9546 0.711885 16.515 0.721035 16.0612C0.730185 15.6073 0.916192 15.175 1.23943 14.8563Z" fill="#121213"/>
		<path d="M1.255 8.3723L1.32111 8.30708C1.65556 8.0185 2.08723 7.86786 2.52869 7.88566C2.97015 7.90347 3.38839 8.08838 3.69872 8.40296C4.00904 8.71754 4.18825 9.13826 4.20004 9.57992C4.21183 10.0216 4.05533 10.4512 3.76223 10.7817L3.69611 10.8469C3.36166 11.1355 2.92999 11.2861 2.48853 11.2683C2.04707 11.2505 1.62883 11.0656 1.3185 10.751C1.00818 10.4364 0.828975 10.0157 0.817183 9.57403C0.805391 9.13237 0.961894 8.70279 1.255 8.3723Z" fill="#121213"/>
	</svg>
)
