import React from 'react'
export default ({
	size = 24,
	width = size,
	height = size,
	...restProps
}) => (
	<svg
		width={width}
		height={height}
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
		{...restProps}
	>
		<path d="M6.80605 16.1908C6.30612 16.1908 5.88129 16.3657 5.53138 16.7156C5.18161 17.0658 5.00659 17.4905 5.00659 17.9904C5.00659 18.4904 5.18148 18.9151 5.53138 19.2653C5.88142 19.6152 6.30625 19.7901 6.80605 19.7901C7.29757 19.7901 7.72026 19.6152 8.07437 19.2653C8.42834 18.9156 8.60533 18.4904 8.60533 17.9904C8.60533 17.4905 8.42838 17.0661 8.07437 16.7156C7.72022 16.366 7.29757 16.1908 6.80605 16.1908Z" fill="white"/>
		<path d="M6.40515 12.3997C6.40515 11.8499 6.20947 11.3794 5.8179 10.9875C5.42638 10.596 4.95564 10.4003 4.40586 10.4003C3.85604 10.4003 3.38538 10.596 2.99382 10.9875C2.60233 11.3791 2.40662 11.8497 2.40662 12.3997C2.40662 12.9494 2.60229 13.4198 2.99382 13.8115C3.38538 14.2031 3.85604 14.3989 4.40586 14.3989C4.95564 14.3989 5.42638 14.2031 5.8179 13.8115C6.20947 13.4201 6.40515 12.9494 6.40515 12.3997Z" fill="white"/>
		<path d="M18.0016 7.80354C18.2762 7.80354 18.512 7.7055 18.7075 7.50983C18.9032 7.31398 19.0013 7.07857 19.0013 6.80372C19.0013 6.52874 18.9032 6.2935 18.7075 6.09779C18.5118 5.90194 18.2762 5.80408 18.0016 5.80408C17.7266 5.80408 17.4911 5.90211 17.2954 6.09779C17.0997 6.29355 17.0018 6.52874 17.0018 6.80372C17.0018 7.0787 17.0997 7.31398 17.2954 7.50983C17.4911 7.70568 17.7266 7.80354 18.0016 7.80354Z" fill="white"/>
		<path d="M6.80594 4.59497C6.19773 4.59497 5.6792 4.80951 5.25017 5.23845C4.8211 5.6674 4.60669 6.18597 4.60669 6.79405C4.60669 7.40234 4.8211 7.9207 5.25017 8.34982C5.67933 8.77889 6.19786 8.99338 6.80594 8.99338C7.41402 8.99338 7.93259 8.77876 8.36153 8.34982C8.79048 7.9207 9.00502 7.40221 9.00502 6.79405C9.00502 6.18597 8.79048 5.6674 8.36153 5.23845C7.93259 4.80951 7.41402 4.59497 6.80594 4.59497Z" fill="white"/>
		<path d="M21.2438 11.5406C21.0106 11.3073 20.7274 11.1908 20.3943 11.1908C20.0609 11.1908 19.7777 11.3073 19.5445 11.5406C19.3114 11.7738 19.1949 12.0571 19.1949 12.3905C19.1949 12.7236 19.3114 13.0073 19.5445 13.24C19.7778 13.4734 20.0609 13.5899 20.3943 13.5899C20.7274 13.5899 21.0108 13.4734 21.2438 13.24C21.4771 13.007 21.5935 12.7236 21.5935 12.3905C21.5935 12.0573 21.4773 11.774 21.2438 11.5406Z" fill="white"/>
		<path d="M18.0015 16.5945C17.6181 16.5945 17.2891 16.7318 17.0141 17.0068C16.7394 17.2815 16.6019 17.6107 16.6019 17.9941C16.6019 18.3772 16.7394 18.7064 17.0141 18.9814C17.2891 19.2564 17.6182 19.3936 18.0015 19.3936C18.3847 19.3936 18.7137 19.2561 18.9887 18.9814C19.2636 18.7065 19.401 18.3774 19.401 17.9941C19.401 17.6107 19.2636 17.2818 18.9887 17.0068C18.7137 16.7318 18.3847 16.5945 18.0015 16.5945Z" fill="white"/>
		<path d="M12.4012 18.8005C11.9597 18.8005 11.5827 18.957 11.2701 19.2695C10.9579 19.5819 10.8016 19.9587 10.8016 20.4002C10.8016 20.8418 10.9577 21.2186 11.2701 21.531C11.5827 21.8435 11.9595 21.9998 12.4012 21.9998C12.8428 21.9998 13.2196 21.8435 13.532 21.531C13.8445 21.2186 14.0007 20.8418 14.0007 20.4002C14.0007 19.9587 13.8445 19.5819 13.532 19.2695C13.2196 18.957 12.8428 18.8005 12.4012 18.8005Z" fill="white"/>
		<path d="M12.4015 2.00012C11.7352 2.00012 11.1685 2.23326 10.702 2.69975C10.2355 3.16629 10.0023 3.73288 10.0023 4.39925C10.0023 5.06566 10.2355 5.63199 10.702 6.09857C11.1685 6.56498 11.7351 6.79825 12.4015 6.79825C13.0682 6.79825 13.6345 6.56511 14.1009 6.09857C14.5672 5.63221 14.8004 5.06566 14.8004 4.39925C14.8004 3.73292 14.5672 3.16647 14.1009 2.69975C13.6345 2.23339 13.0682 2.00012 12.4015 2.00012Z" fill="white"/>
	</svg>
)
