import React from 'react'

export default ({
  size = 24,
  width = size,
  height = 16,
  pathFill = 'white',
  ...restProps
}) => (
  <svg
    width={width || size}
    height={height || size}
    viewBox='0 0 24 16'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M0 4C0.109375 4 0.257812 4.00391 0.445312 4.01172C0.632812 4.01953 0.820312 4.02344 1.00781 4.02344H1.24219C1.3125 4.02344 1.375 4.01562 1.42969 4L22.5 0.25C22.5469 0.242187 22.6094 0.238281 22.6875 0.238281C22.7656 0.238281 22.8516 0.234375 22.9453 0.226562C23.1328 0.226562 23.3281 0.230469 23.5312 0.238281C23.7344 0.246094 23.8906 0.25 24 0.25V13.75H23.543C23.3477 13.75 23.1562 13.7539 22.9688 13.7617H22.6172C22.5156 13.7617 22.4336 13.7539 22.3711 13.7383L13.4297 12.1445C13.3516 12.5898 13.2031 13.0039 12.9844 13.3867C12.7656 13.7695 12.4883 14.0977 12.1523 14.3711C11.8164 14.6445 11.4492 14.8594 11.0508 15.0156C10.6523 15.1719 10.2188 15.25 9.75 15.25C9.23438 15.25 8.75 15.1523 8.29688 14.957C7.84375 14.7617 7.44531 14.4961 7.10156 14.1602C6.75781 13.8242 6.48828 13.4258 6.29297 12.9648C6.09766 12.5039 6 12.0156 6 11.5C6 11.2812 6.02344 11.0586 6.07031 10.832L1.42969 10C1.36719 9.99219 1.30078 9.98828 1.23047 9.98828C1.16016 9.98828 1.07812 9.98437 0.984375 9.97656C0.8125 9.97656 0.640625 9.98047 0.46875 9.98828C0.296875 9.99609 0.140625 10 0 10V4ZM9.75 13.75C10.0234 13.75 10.2852 13.7031 10.5352 13.6094C10.7852 13.5156 11.0078 13.3867 11.2031 13.2227C11.3984 13.0586 11.5625 12.8594 11.6953 12.625C11.8281 12.3906 11.918 12.1406 11.9648 11.875L7.53516 11.0898C7.51172 11.2305 7.5 11.3672 7.5 11.5C7.5 11.8125 7.55859 12.1055 7.67578 12.3789C7.79297 12.6523 7.95312 12.8906 8.15625 13.0937C8.35938 13.2969 8.59766 13.457 8.87109 13.5742C9.14453 13.6914 9.4375 13.75 9.75 13.75ZM22.5 1.76172L1.5 5.5V8.5C1.55469 8.5 1.59766 8.50391 1.62891 8.51172L22.5 12.2383V1.76172Z'
      fill={pathFill}
    />
  </svg>
)
