import React from 'react'
export default ({ size = 24, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <circle cx='12' cy='12' r='11.5' stroke='#737F8F' />
    <path
      d='M12.0004 8.2C12.6079 8.2 13.1004 7.70751 13.1004 7.1C13.1004 6.49249 12.6079 6 12.0004 6C11.3929 6 10.9004 6.49249 10.9004 7.1C10.9004 7.70751 11.3929 8.2 12.0004 8.2Z'
      fill='#121213'
    />
    <path
      d='M12.84 17.3474V10.8243C12.84 10.3604 12.4639 9.98438 12.0001 9.98438C11.5362 9.98438 11.1602 10.3604 11.1602 10.8243V17.3474C11.1602 17.8112 11.5362 18.1873 12.0001 18.1873C12.4639 18.1873 12.84 17.8112 12.84 17.3474Z'
      fill='#121213'
    />
  </svg>
)
