import React from 'react'

export default ({ size = 16, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 16 16'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M11.3096 3.30975C11.6025 3.01686 11.6025 2.54198 11.3096 2.24909C11.0167 1.9562 10.5419 1.9562 10.249 2.24909L11.3096 3.30975ZM4.749 7.74905C4.45611 8.04194 4.45611 8.51682 4.749 8.80971C5.0419 9.1026 5.51677 9.10261 5.80966 8.80971L4.749 7.74905ZM10.249 2.24909L4.749 7.74905L5.80966 8.80971L11.3096 3.30975L10.249 2.24909Z'
      fill='#121213'
    />
    <path
      d='M10.1902 14.251C10.4831 14.5439 10.958 14.5439 11.2509 14.251C11.5438 13.9581 11.5438 13.4833 11.2509 13.1904L10.1902 14.251ZM5.8094 7.74874C5.51651 7.45584 5.04164 7.45584 4.74874 7.74873C4.45585 8.04162 4.45584 8.51649 4.74873 8.80939L5.8094 7.74874ZM11.2509 13.1904L5.8094 7.74874L4.74873 8.80939L10.1902 14.251L11.2509 13.1904Z'
      fill='#121213'
    />
  </svg>
)
