import React from 'react'
export default ({ size = 16, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 16 16'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M6.62706 14.8645C5.11301 16.3785 2.64954 16.3785 1.13551 14.8645C-0.378518 13.3505 -0.378499 10.887 1.13554 9.37292L3.88134 6.62714C5.39539 5.11309 7.85887 5.11307 9.37289 6.6271C9.42824 6.68091 9.47234 6.74518 9.50263 6.81617C9.53292 6.88717 9.5488 6.96348 9.54934 7.04067C9.54988 7.11785 9.53508 7.19438 9.50579 7.2658C9.47651 7.33722 9.43332 7.40209 9.37873 7.45668C9.32415 7.51126 9.25927 7.55445 9.18785 7.58374C9.11643 7.61302 9.03991 7.62783 8.96272 7.62729C8.88553 7.62674 8.80922 7.61086 8.73823 7.58057C8.66723 7.55028 8.60296 7.50618 8.54915 7.45083C7.47723 6.37891 5.77701 6.37892 4.70507 7.45087L1.95927 10.1967C0.887329 11.2686 0.887318 12.9688 1.95924 14.0407C3.03118 15.1127 4.73139 15.1127 5.80333 14.0407L8.27455 11.5695C8.32836 11.5142 8.39263 11.4701 8.46362 11.4398C8.53461 11.4096 8.61091 11.3937 8.68809 11.3932C8.76526 11.3926 8.84178 11.4074 8.91318 11.4367C8.98458 11.466 9.04946 11.5092 9.10403 11.5638C9.1586 11.6183 9.20178 11.6832 9.23107 11.7546C9.26036 11.826 9.27516 11.9025 9.27463 11.9797C9.27409 12.0569 9.25823 12.1332 9.22795 12.2042C9.19768 12.2752 9.1536 12.3394 9.09828 12.3932L6.62706 14.8645ZM12.1186 9.37284C10.6046 10.8869 8.14113 10.8869 6.6271 9.3729C6.5718 9.31908 6.52774 9.25482 6.49749 9.18384C6.46723 9.11285 6.45138 9.03655 6.45085 8.95939C6.45033 8.88223 6.46514 8.80573 6.49443 8.73434C6.52372 8.66295 6.5669 8.59809 6.62146 8.54352C6.67602 8.48896 6.74088 8.44578 6.81227 8.41649C6.88367 8.3872 6.96017 8.37239 7.03733 8.37291C7.11449 8.37344 7.19078 8.38929 7.26177 8.41955C7.33275 8.4498 7.39702 8.49385 7.45084 8.54915C8.52276 9.62107 10.223 9.62107 11.2949 8.54913L14.0407 5.80333C15.1127 4.73139 15.1127 3.03118 14.0407 1.95925C12.9688 0.88732 11.2686 0.887327 10.1967 1.95927L7.72544 4.43048C7.67164 4.48584 7.60737 4.52995 7.53637 4.56025C7.46537 4.59055 7.38906 4.60644 7.31186 4.60698C7.23467 4.60753 7.15814 4.59273 7.08672 4.56345C7.01529 4.53416 6.95041 4.49097 6.89582 4.43639C6.84124 4.3818 6.79805 4.31691 6.76876 4.24549C6.73947 4.17407 6.72467 4.09753 6.72522 4.02034C6.72577 3.94315 6.74165 3.86684 6.77195 3.79584C6.80225 3.72484 6.84636 3.66057 6.90172 3.60676L9.37293 1.13555C10.887 -0.378497 13.3505 -0.378521 14.8645 1.1355C16.3785 2.64954 16.3785 5.11301 14.8644 6.62706L12.1186 9.37284Z'
      fill='black'
    />
  </svg>
)
