import React from 'react'
export default ({ size = 24, width = size, height = size, ...rest }) =>
  size === 16 ? (
    <svg
      width='16'
      height='16'
      viewBox='0 0 16 16'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...rest}
    >
      <path
        d='M11.3087 5.33366V5.35866H11.3337H12.0003C12.7198 5.35866 13.3087 5.94747 13.3087 6.66699V13.3337C13.3087 14.0532 12.7198 14.642 12.0003 14.642H4.00033C3.2808 14.642 2.69199 14.0532 2.69199 13.3337V6.66699C2.69199 5.94747 3.2808 5.35866 4.00033 5.35866H4.66699H4.69199V5.33366V4.00033C4.69199 2.17413 6.17413 0.691992 8.00032 0.691992C9.82652 0.691992 11.3087 2.17413 11.3087 4.00033V5.33366ZM10.0003 5.35866H10.0253V5.33366V4.00033C10.0253 2.87985 9.1208 1.97533 8.00032 1.97533C6.87985 1.97533 5.97532 2.87985 5.97532 4.00033V5.33366V5.35866H6.00032H10.0003ZM11.7003 13.3587C11.8798 13.3587 12.0253 13.2132 12.0253 13.0337V6.96699C12.0253 6.7875 11.8798 6.64199 11.7003 6.64199H4.30033C4.12083 6.64199 3.97533 6.7875 3.97533 6.96699V13.0337C3.97533 13.2132 4.12083 13.3587 4.30033 13.3587H11.7003Z'
        fill='#64707D'
        stroke='#F1F2F4'
        strokeWidth='0.05'
      />
    </svg>
  ) : (
    <svg
      width={width}
      height={height}
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...rest}
    >
      <path
        d='M16.8255 8V8.175H17.0005H18.0005C19.0038 8.175 19.8255 8.99665 19.8255 10V20C19.8255 21.0034 19.0038 21.825 18.0005 21.825H6.00049C4.99714 21.825 4.17549 21.0034 4.17549 20V10C4.17549 8.99665 4.99714 8.175 6.00049 8.175H7.00049H7.17549V8V6C7.17549 3.33665 9.33714 1.175 12.0005 1.175C14.6638 1.175 16.8255 3.33665 16.8255 6V8ZM15.0005 8.175H15.1755V8V6C15.1755 4.24335 13.7571 2.825 12.0005 2.825C10.2438 2.825 8.82549 4.24335 8.82549 6V8V8.175H9.00049H15.0005ZM17.7005 20.175C17.9628 20.175 18.1755 19.9623 18.1755 19.7V10.3C18.1755 10.0377 17.9628 9.825 17.7005 9.825H6.30049C6.03815 9.825 5.82549 10.0377 5.82549 10.3V19.7C5.82549 19.9623 6.03815 20.175 6.30049 20.175H17.7005Z'
        fill='#121213'
        stroke='#F1F2F4'
        strokeWidth='0.35'
      />
    </svg>
  )
