import React from 'react'
export default ({ size = 50, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 50 50'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M19.75 25C19.75 24.5858 19.4142 24.25 19 24.25C18.5858 24.25 18.25 24.5858 18.25 25L19.75 25ZM18.25 30C18.25 30.4142 18.5858 30.75 19 30.75C19.4142 30.75 19.75 30.4142 19.75 30L18.25 30ZM18.25 25L18.25 30L19.75 30L19.75 25L18.25 25Z'
      fill='#737F8F'
    />
    <path
      d='M23.75 19C23.75 18.5858 23.4142 18.25 23 18.25C22.5858 18.25 22.25 18.5858 22.25 19L23.75 19ZM22.25 30C22.25 30.4142 22.5858 30.75 23 30.75C23.4142 30.75 23.75 30.4142 23.75 30L22.25 30ZM22.25 19L22.25 30L23.75 30L23.75 19L22.25 19Z'
      fill='#121213'
    />
    <path
      d='M27.75 22C27.75 21.5858 27.4142 21.25 27 21.25C26.5858 21.25 26.25 21.5858 26.25 22L27.75 22ZM26.25 30C26.25 30.4142 26.5858 30.75 27 30.75C27.4142 30.75 27.75 30.4142 27.75 30L26.25 30ZM26.25 22L26.25 30L27.75 30L27.75 22L26.25 22Z'
      fill='#737F8F'
    />
    <path
      d='M31.75 26C31.75 25.5858 31.4142 25.25 31 25.25C30.5858 25.25 30.25 25.5858 30.25 26L31.75 26ZM30.25 30C30.25 30.4142 30.5858 30.75 31 30.75C31.4142 30.75 31.75 30.4142 31.75 30L30.25 30ZM30.25 26L30.25 30L31.75 30L31.75 26L30.25 26Z'
      fill='#121213'
    />
    <path
      d='M15.75 26C15.75 25.5858 15.4142 25.25 15 25.25C14.5858 25.25 14.25 25.5858 14.25 26L15.75 26ZM14.25 30C14.25 30.4142 14.5858 30.75 15 30.75C15.4142 30.75 15.75 30.4142 15.75 30L14.25 30ZM14.25 26L14.25 30L15.75 30L15.75 26L14.25 26Z'
      fill='#121213'
    />
    <path
      d='M35.75 19C35.75 18.5858 35.4142 18.25 35 18.25C34.5858 18.25 34.25 18.5858 34.25 19L35.75 19ZM34.25 30C34.25 30.4142 34.5858 30.75 35 30.75C35.4142 30.75 35.75 30.4142 35.75 30L34.25 30ZM34.25 19L34.25 30L35.75 30L35.75 19L34.25 19Z'
      fill='#737F8F'
    />
  </svg>
)
