import React from 'react'

export default ({ size = 16, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 16 16'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M4.74897 13.1903C4.45607 13.4831 4.45607 13.958 4.74897 14.2509C5.04186 14.5438 5.51673 14.5438 5.80963 14.2509L4.74897 13.1903ZM11.3096 8.75095C11.6025 8.45805 11.6025 7.98318 11.3096 7.69029C11.0167 7.39739 10.5418 7.39739 10.2489 7.69029L11.3096 8.75095ZM5.80963 14.2509L11.3096 8.75095L10.2489 7.69029L4.74897 13.1903L5.80963 14.2509Z'
      fill='#121213'
    />
    <path
      d='M5.86835 2.24897C5.57546 1.95608 5.10058 1.95607 4.80769 2.24896C4.51479 2.54185 4.51479 3.01672 4.80768 3.30962L5.86835 2.24897ZM10.2492 8.75126C10.5421 9.04416 11.017 9.04416 11.3099 8.75127C11.6027 8.45838 11.6028 7.98351 11.3099 7.69061L10.2492 8.75126ZM4.80768 3.30962L10.2492 8.75126L11.3099 7.69061L5.86835 2.24897L4.80768 3.30962Z'
      fill='#121213'
    />
  </svg>
)
