import React from 'react'
export default ({ size = 50, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 50 50'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M17.75 19C17.75 18.5858 17.4142 18.25 17 18.25C16.5858 18.25 16.25 18.5858 16.25 19L17.75 19ZM16.25 31C16.25 31.4142 16.5858 31.75 17 31.75C17.4142 31.75 17.75 31.4142 17.75 31L16.25 31ZM16.25 19L16.25 31L17.75 31L17.75 19L16.25 19Z'
      fill='#737F8F'
    />
    <path
      d='M21.75 19C21.75 18.5858 21.4142 18.25 21 18.25C20.5858 18.25 20.25 18.5858 20.25 19L21.75 19ZM20.25 31C20.25 31.4142 20.5858 31.75 21 31.75C21.4142 31.75 21.75 31.4142 21.75 31L20.25 31ZM20.25 19L20.25 31L21.75 31L21.75 19L20.25 19Z'
      fill='#121213'
    />
    <path
      d='M25.75 19C25.75 18.5858 25.4142 18.25 25 18.25C24.5858 18.25 24.25 18.5858 24.25 19L25.75 19ZM24.25 31C24.25 31.4142 24.5858 31.75 25 31.75C25.4142 31.75 25.75 31.4142 25.75 31L24.25 31ZM24.25 19L24.25 31L25.75 31L25.75 19L24.25 19Z'
      fill='#737F8F'
    />
    <path
      d='M29.75 19C29.75 18.5858 29.4142 18.25 29 18.25C28.5858 18.25 28.25 18.5858 28.25 19L29.75 19ZM28.25 31C28.25 31.4142 28.5858 31.75 29 31.75C29.4142 31.75 29.75 31.4142 29.75 31L28.25 31ZM28.25 19L28.25 31L29.75 31L29.75 19L28.25 19Z'
      fill='#121213'
    />
    <path
      d='M33.75 19C33.75 18.5858 33.4142 18.25 33 18.25C32.5858 18.25 32.25 18.5858 32.25 19L33.75 19ZM32.25 31C32.25 31.4142 32.5858 31.75 33 31.75C33.4142 31.75 33.75 31.4142 33.75 31L32.25 31ZM32.25 19L32.25 31L33.75 31L33.75 19L32.25 19Z'
      fill='#737F8F'
    />
    <circle cx='12.15' cy='34.15' r='1.15' fill='#121213' stroke='#121213' />
    <circle cx='12.15' cy='15.15' r='1.15' fill='#121213' stroke='#121213' />
    <circle cx='38.15' cy='34.15' r='1.15' fill='#121213' stroke='#121213' />
    <circle cx='38.15' cy='15.15' r='1.15' fill='#121213' stroke='#121213' />
  </svg>
)
