import React from 'react'
export default ({ size = 50, width = size, height = size, ...restProps }) => (
  <svg
    width={width}
    height={height}
    viewBox='0 0 50 50'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...restProps}
  >
    <path
      d='M14.5752 31.075L20.9002 23.6L30.2047 26.7189L37.0002 19'
      stroke='#737F8F'
      strokeWidth='1.5'
    />
    <circle
      cx='15.15'
      cy='30.4996'
      r='1.15'
      fill='#121213'
      stroke='#121213'
      strokeWidth='1.5'
    />
    <circle
      cx='20.9'
      cy='23.6012'
      r='1.15'
      fill='#121213'
      stroke='#121213'
      strokeWidth='1.5'
    />
    <circle
      cx='29.7862'
      cy='26.8238'
      r='1.15'
      fill='#121213'
      stroke='#121213'
      strokeWidth='1.5'
    />
    <circle
      cx='35.8502'
      cy='20.15'
      r='1.15'
      fill='#121213'
      stroke='#121213'
      strokeWidth='1.5'
    />
  </svg>
)
