export default {
  breakpoints: {
    keys: ['md', 'lg'],
    values: {
      md: 1024,
      lg: 1440,
    },
  },
  direction: 'ltr',
  palette: {
    background: '#e5e5e5',
    ui: {
      neutral: {
        grey1: '#384454',
        grey2: '#B9BFC7',
        grey3: '#D5D9DD',
        grey4: '#E3E5E9',
        grey5: '#F1F2F4',
        grey6: '#737373',
        grey7: '#A0A0A1',
        grey8: '#D0D0D0',
        //colors below are following new fabric design color scheme.
        //colors above need to be updated to new fabric design color scheme.
        grey10: '#59595A',
        grey11: '#363636',
      },
      cta: {
        yellow: '#FD9F1C',
        green: '#008A1E',
        red: '#D50000',
        blue: '#0D62FF',
      },
      states: {
        active: '#0D62FF',
        hover: '#3D82FF',
        disabled: '#CFE0FF',
        pressed: '#0033B3',
      },
      error: {
        one: '#D50000',
        two: '#CE6666',
        three: '#AF0000',
      },
      colors: {
        blue5: '#E7F0FF',
        blue1: '#0D62FF',
        blue3: '#CFE0FF',
      },
    },
    brand: {
      primary: {
        charcoal: '#121213',
        gray: '#64707D',
        white: '#FFFFFF',
      },
      secondary: {
        purple: '#8458F6',
        pink: '#E84869',
        yellow: '#F7CE46',
        green: '#58BF86',
        blue: '#57BFF9',
      },
    },
  },
  shadows: {
    light: {
      level0: { boxShadow: '0px 0px 0px 0px rgba(0,0,0,0)' },
      level1: { boxShadow: '0px 5px 20px rgba(115, 127, 143, 0.1)' },
      level2: { boxShadow: '0px 6px 16px rgba(115, 127, 143, 0.16)' },
      level3: { boxShadow: '0px 0px 10px rgba(0, 0, 0, 0.5)' },
    },
    dark: {
      level0: { boxShadow: '0px 0px 0px 0px rgba(0,0,0,0)' },
      level1: { boxShadow: '0px 0px 5px 2px #384454' },
    },
  },
  typography: {
    fontSize: 16,
    //Headline 1,2,3
    h1: {
      fontSize: '60px',
      fontFamily: 'Gilroy-Bold',
      letterSpacing: '-0.9px',
      lineHeight: '66px',
      fontStyle: 'normal',
    },
    h2: {
      fontSize: '48px',
      fontFamily: 'Gilroy-Bold',
      letterSpacing: '-0.7px',
      lineHeight: '53px',
      fontStyle: 'normal',
    },
    h3: {
      fontSize: '32px',
      fontFamily: 'Gilroy-Bold',
      letterSpacing: '-0.25px',
      lineHeight: '38px',
      fontStyle: 'normal',
    },
    h4: {
      fontSize: '18px',
      fontFamily: 'Gilroy-Medium',
      letterSpacing: '0px',
      lineHeight: '21px',
      fontStyle: 'normal',
    },
    h5: {
      fontSize: '16px',
      fontFamily: 'Gilroy-Medium',
      letterSpacing: '0.32px',
      lineHeight: '19px',
      fontStyle: 'normal',
    },
    h6: {
      fontSize: '13px',
      fontFamily: 'Gilroy-Medium',
      letterSpacing: '0.26px',
      lineHeight: '15px',
      fontStyle: 'normal',
    },
    //subtitle 1,2,3
    subtitle1: {
      fontSize: '32px',
      fontFamily: 'Gilroy-Medium',
      letterSpacing: '-0.25px',
      lineHeight: '38px',
      fontStyle: 'normal',
    },
    subtitle2: {
      fontSize: '24px',
      fontFamily: 'Gilroy-SemiBold',
      letterSpacing: '0px',
      lineHeight: '29px',
      fontStyle: 'normal',
    },
    subtitle3: {
      fontSize: '21px',
      fontFamily: 'Gilroy-SemiBold',
      letterSpacing: '0px',
      lineHeight: '25px',
      fontStyle: 'normal',
    },
    body: {
      fontSize: '18px',
      fontFamily: 'Gilroy-SemiBold',
      letterSpacing: '0px',
      lineHeight: '21px',
      fontStyle: 'normal',
    },
    kicker: {
      fontSize: '12px',
      fontFamily: 'Gilroy-SemiBold',
      letterSpacing: '0.9px',
      lineHeight: '14px',
      fontStyle: 'normal',
      textTransform: 'uppercase',
    },
    caption: {
      fontSize: '12px',
      fontFamily: `'Gilroy', 'Gilroy-Regular'`,
      letterSpacing: '0px',
      lineHeight: '14px',
      fontStyle: 'normal',
    },
    link: {
      fontSize: '14px',
      fontFamily: 'Gilroy-Medium',
      letterSpacing: '0px',
      lineHeight: '16px',
      fontStyle: 'normal',
    },
    text14: {
      fontSize: '14px',
    },
  },
  transitions: {
    easing: {
      easeInOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
      easeOut: 'cubic-bezier(0.0, 0, 0.2, 1)',
      easeIn: 'cubic-bezier(0.4, 0, 1, 1)',
      sharp: 'cubic-bezier(0.4, 0, 0.6, 1)',
    },
    duration: {
      shortest: 150,
      shorter: 200,
      short: 250,
      standard: 300,
      complex: 375,
      enteringScreen: 225,
      leavingScreen: 195,
    },
  },
  zIndex: {
    context: 800,
    hoverOver: 1000,
    appBar: 1100,
    drawer: 1200,
    modal: 1300,
    snackbar: 1400,
    tooltip: 1500,
    rail: 1600,
    calendar: 3,
  },
}
