import React from 'react'
import PropTypes from 'prop-types'
import {
  FabricLogo,
  Overview,
  PIM,
  XM,
  OMS,
  Offers,
  LoyaltyManagement,
  Subscriptions,
  Dropship,
  POS,
  Close,
  SkuLookUp,
  ProductPerformance,
  UserBehaviors,
  RunningPromotions,
  AssignedToMe,
  Help,
  Copy,
  CircleDownArrow,
  DownArrow,
  UpCaret,
  DownCaret,
  RightCaret,
  LeftArrow,
  RightArrow,
  UpArrow,
  Link,
  Search,
  Delete,
  Refresh,
  Info,
  Play,
  Import,
  Export,
  Add,
  Dots,
  Edit,
  GridView,
  ListView,
  Settings,
  Radio,
  RadioSelected,
  CheckboxSelected,
  Checkbox,
  Notification,
  CircleClose,
  Customize,
  Eye,
  FabricLogoName,
  Checkmark,
  Cross,
  Pay,
  Analytics,
  Customer,
  Member,
  CSR,
  Calculator,
  Calendar,
  Lock,
  AllInclusive,
  Flash,
  Clock,
  ActionCopy,
  DragAndDrop,
  ActionEye,
  DigitalAsset,
  Comment,
} from '../../assets/images'

export const Icons = {
  FabricLogo,
  Overview,
  XM,
  PIM,
  OMS,
  Offers,
  LoyaltyManagement,
  Subscriptions,
  Dropship,
  POS,
  Close,
  SkuLookUp,
  ProductPerformance,
  UserBehaviors,
  RunningPromotions,
  AssignedToMe,
  Help,
  Copy,
  CircleDownArrow,
  DownArrow,
  UpCaret,
  LeftArrow,
  RightArrow,
  DownCaret,
  RightCaret,
  UpArrow,
  Link,
  Search,
  Delete,
  Refresh,
  Info,
  Play,
  Import,
  Export,
  Add,
  Dots,
  Edit,
  GridView,
  ListView,
  Settings,
  Radio,
  RadioSelected,
  CheckboxSelected,
  Checkbox,
  Notification,
  CircleClose,
  Customize,
  Eye,
  FabricLogoName,
  Checkmark,
  Cross,
  Pay,
  Analytics,
  Customer,
  Member,
  CSR,
  Calculator,
  Calendar,
  Lock,
  AllInclusive,
  Flash,
  Clock,
  ActionCopy,
  DragAndDrop,
  ActionEye,
  DigitalAsset,
  Comment,
}

export const Icon = ({ size, iconName, ...restProps }) => {
  const IconComponent = Icons[iconName]
  return IconComponent ? <IconComponent size={size} {...restProps} /> : null
}

Icon.propTypes = {
  /**Icon Size */
  size: PropTypes.number,
  /**Name for Icon, and it's mandatory*/
  iconName: PropTypes.string.isRequired,
  /**Icon Width it's option when we use size*/
  width: PropTypes.number,
  /**Icon Height it's option when we use size*/
  height: PropTypes.number,
  /**And its take other props of SVG*/
}
